spring.datasource.url=jdbc:mysql://localhost:3306/reservations
spring.datasource.username=faisal
spring.datasource.password=faisal
spring.jpa.show-sql=true
spring.jpa.packagesToScan=com.flight.entities
management.endpoints.web.exposure.include=*